{% extends 'base.html' %}

{% block title %}Список товаров{% endblock %}

{% block content %}
<h2>Список товаров</h2>
<div class="product-list">
    {% for product in products %}
    <div class="product-item">
        <h3>{{ product.name }}</h3>
        <p>Цена: {{ product.price|floatformat:2 }} руб.</p>
        <a href="{% url 'product_detail' product.id %}">Подробнее</a>
    </div>
    {% empty %}
    <p>Товары не найдены.</p>
    {% endfor %}
</div>
{% endblock %}

