body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-item {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-detail {
    max-width: 600px;
    margin: 0 auto;
}

.product-detail img {
    max-width: 100%;
    height: auto;
}

.welcome-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.welcome-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; /* Измените это значение, чтобы настроить размер изображения */
}

